/*
Colors used

Text Color (Black): #000000;
Primary Color (Purple): #700B8B;
Secondary Color (Cyan): #9CEABF;
 */

:root {
  --link-color: #357b70;
  --primary-color: #700b8b;
  --secondary-color: #9ceabf;
  --white: #fff;
  --black: #000;
  --primary-font-weight: 700px;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

body {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--primany-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--primany-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--primany-font-weight);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:visited {
  color: #05676e;
}

a:active {
  color: #489c79;
}

a {
  color: var(--link-color);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.9s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: white;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--black);
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-main {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

@keyframes cloud-lg-move {
  from {
    transform: translate(6px, 23px);
  }

  to {
    transform: translate(100px, 23px);
  }
}

@keyframes cloud-med-move-reverse {
  from {
    transform: translate(50px, 32px);
  }

  to {
    transform: translate(1px, 32px);
  }
}

@keyframes cloud-s-move-reverse {
  from {
    transform: translate(80px, 32px);
  }

  to {
    transform: translate(1px, 32px);
  }
}

.cloud-lg {
  animation: 10s cloud-lg-move infinite alternate ease-out;
}

.cloud-s {
  animation: 10s cloud-s-move-reverse infinite alternate ease-in;
}

.cloud-med {
  animation: 10s cloud-med-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
